[program:jianfei]
command=gunicorn app:app -c gunicorn.conf.py
directory=/home/ubuntu/jianfei_website_private
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/ubuntu/jianfei_website_private/supervisor.log
pidfile=/home/supervisor/supervisord.pid
